# WebService

01_jaxws_service/: pom.xml
01_jaxws_service/src/main/java/com/tedu/java/service/impl/: HelloServiceImpl.java
01_jaxws_service/src/test/java/com/tedu/java/: Server.java
02_jaxwa_client/: pom.xml
02_jaxwa_client/src/main/java/com/tedu/java/service/: HelloService.java
02_jaxwa_client/src/test/java/com/tedu/java/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/com/tedu/java/: Client.java
05_jaxwrs_server/: pom.xml
05_jaxwrs_server/src/test/java/com/tedu/java/: Server.java
06_jaxwrs_client/: pom.xml
06_jaxwrs_client/src/main/java/com/tedu/java/pojo/: Car.java
06_jaxwrs_client/src/test/java/com/tedu/java/: Client.java
07_jaxre_spring_server/: pom.xml
07_jaxre_spring_server/src/main/java/com/tedu/java/service/: IUserService.java
07_jaxre_spring_server/src/main/java/com/tedu/java/service/impl/: IUserServiceImpl.java
07_jaxre_spring_server/src/main/resources/: applicationContext.xml
07_jaxre_spring_server/src/main/webapp/WEB-INF/: web.xml
08_jaxrs_spring-client/: pom.xml
08_jaxrs_spring-client/src/main/java/com/tedu/java/pojo/: User.java
08_jaxrs_spring-client/src/test/java/com/tedu/java/: Client.java
